# Lern-Periode-7

./: .gitignore  DocumentationSPainter.md  Dokumentation SmartPainter.docx  PongV8.cs  README.md  documentation.md
Graphic-Renderer/: .gitignore  Graphic-Renderer.sln
Graphic-Renderer/Graphic-Renderer/: .gitignore  Graphic-Renderer.csproj  MusicPlayer.cs  NewPainterTesting.cs  Program.cs  SmartPainter.cs  SmartReader.cs  StartUp.cs  test.json  test.spt
Graphic-Renderer/Graphic-Renderer/BombDrop/: DevPaint.cs
Graphic-Renderer/Graphic-Renderer/Chess/: APIRequestHelper.cs  Chatcs.cs  Chess.cs  ChessLogic.cs  Gamestate.cs  Piece.cs
Graphic-Renderer/Graphic-Renderer/Chess/Assets/: create_game.json  join_game.json
Graphic-Renderer/Graphic-Renderer/DevPaint/: DevPaint.cs
Graphic-Renderer/Graphic-Renderer/DevPaint/Textures/: texture.json  texture.txt
Graphic-Renderer/Graphic-Renderer/GrassCutterIdle/: GCI.cs  map.cs  player.cs
Graphic-Renderer/Graphic-Renderer/GrassCutterIdle/Textures/: rig.txt
Graphic-Renderer/Graphic-Renderer/Hyperpaint/: HyperPaint.cs
Graphic-Renderer/Graphic-Renderer/Hyperpaint/Images/: image.json
Graphic-Renderer/Graphic-Renderer/Neo/: ChessGame.cs
Graphic-Renderer/Graphic-Renderer/Parkour/: bullet.cs  parkour.cs  platform.cs  player.cs
Graphic-Renderer/Graphic-Renderer/Parkour/Textures/: flyer.txt  platform.txt  player.txt
Graphic-Renderer/Graphic-Renderer/Pong/: Paddle.cs  Pong.cs  ball.cs
Graphic-Renderer/Graphic-Renderer/Pong/textures/: ball.txt  paddle1.txt  redPaddle.txt
Graphic-Renderer/Graphic-Renderer/RacingGame/: racingGame.cs
Graphic-Renderer/Graphic-Renderer/Simple Render V1/: SimpleRender.cs
Graphic-Renderer/Graphic-Renderer/SmartPainterFiles/: NativeKey.cs  NativeMouse.cs  NewPainter.cs  NewReader.cs  SmartCapturer.cs  SmartPainter.cs  SmartReader.cs
Graphic-Renderer/Graphic-Renderer/SmartPainterFiles/DataObjects/: Image.cs  PainterKey.cs  Point.cs
Graphic-Renderer/Graphic-Renderer/SpaceInvaders/: SpaceInvaders.cs  bullet.cs  enemy.cs  player.cs
Graphic-Renderer/Graphic-Renderer/SpaceInvaders/textures/: deathScreen.txt  enemy01.txt  enemy01HIT.txt  enemy02HIT.txt  enemy03.txt  enemy03HIT.txt  enemy04.txt  enemy04HIT.txt  enemy05.txt  enemy05HIT.txt  enemy06.txt  enemy06HIT.txt  enemy07.txt  enemy07HIT.txt  enemy09.txt  enemy09HIT.txt  player.txt
Graphic-Renderer/Graphic-Renderer/StartUpAnim/: Blinker.cs  StartUp.cs  StartUpHelper.cs
Graphic-Renderer/Graphic-Renderer/StartUpAnim/textures/: SPtext.txt  SwissFlagV5.txt
Graphic-Renderer/Graphic-Renderer/StartupAnim/: StartUp.cs
Graphic-Renderer/Graphic-Renderer/TestGame/: Item.cs  ItemCollector.cs  ItemCollectorPlayer.cs
Graphic-Renderer/Graphic-Renderer/Tetris/: Block.cs  Shape.cs  ShapeBuilder.cs  Tetris.cs
Graphic-Renderer/Graphic-Renderer/Tetris/Textures/: endscreen.txt
Graphic-Renderer/Pong/: Pong.cs
GraphicEngineCPP/: GraphicEngineCPP.sln
GraphicEngineCPP/GraphicEngineCPP/: GraphicEngineCPP.cpp  GraphicEngineCPP.vcxproj  GraphicEngineCPP.vcxproj.filters
GraphicEngineCPP/GraphicEngineCPP/x64/Debug/: GraphicEngineCPP.exe.recipe  graphicenginecpp.obj.enc  vc143.idb
GraphicEngineCPP/GraphicEngineCPP/x64/Debug/GraphicEngineCPP.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  GraphicEngineCPP.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
GraphicEngineCPP/x64/Debug/: GraphicEngineCPP.exe.orig  GraphicEngineCPP.exp  GraphicEngineCPP.lib
GraphicRendererNewCPP/GraphicRendererNewCPP/: GraphicRendererNewCPP.sln
GraphicRendererNewCPP/GraphicRendererNewCPP/GraphicRendererNewCPP/: GraphicRendererNewCPP.vcxproj  dllmain.cpp
GraphicRendererNewCPP/GraphicRendererNewCPP/GraphicRendererNewCPP/x64/Debug/: GraphicRendererNewCPP.dll.recipe  GraphicRendererNewCPP.ilk  vc143.idb
GraphicRendererNewCPP/GraphicRendererNewCPP/GraphicRendererNewCPP/x64/Debug/GraphicR.b99690c4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  GraphicRendererNewCPP.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
GraphicRendererNewCPP/GraphicRendererNewCPP/x64/Debug/: GraphicRendererNewCPP.exp  GraphicRendererNewCPP.lib
Pong/: PongV8.cs
