<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Graphic_Renderer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StartUp\**" />
    <EmbeddedResource Remove="StartUp\**" />
    <None Remove="StartUp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chess\Assets\title.json" />
    <None Remove="SmartPainterFiles\GraphicRendererNewCPP.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chess\Assets\title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SmartPainterFiles\GraphicRendererNewCPP.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hyperpaint\Images\" />
    <Folder Include="SpaceInvaders\textures\" />
	<Folder Include="TestGame\" />
	<Folder Include="Pong\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.3.0" />
    <PackageReference Include="Gera.Chess" Version="1.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.10" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.5" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
