<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Graphic_Renderer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StartUp\**" />
    <EmbeddedResource Remove="StartUp\**" />
    <None Remove="StartUp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hyperpaint\Images\" />
    <Folder Include="SpaceInvaders\textures\" />
	<Folder Include="TestGame\" />
	<Folder Include="Pong\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties test_1json__JsonSchema="Image" /></VisualStudio></ProjectExtensions>

</Project>
